[Header]
Description=Renesas Flash Programmer Configuration File
File Type=3.1
[Device Info]
Device Type=3
Protocol=1
Device Code=100006523546313030474A2020FFFF03FF2F0F030003
Product Name=R5F100GJ
Support FAW=TRUE
Support ESW=FALSE
Memory Area Count=2
[Clock Info]
Clock Mode=0
Support Clock=
OSC Frequency Range=0,0
CPU Frequency Range=0,0
SCI Frequency Range=0,0
CPU Ratio=
SCI Ratio=
[Memory Area 0]
Area Type=0x00000001
Start Address=0x00000000
Size=0x00040000
Erase Unit Size=0x00000400
Write Unit Size=0x00000400
Attribute=0x00000000
[Memory Area 1]
Area Type=0x00000010
Start Address=0x000F1000
Size=0x00002000
Erase Unit Size=0x00000400
Write Unit Size=0x00000400
Attribute=0x00000000
[Checksum]
Checksum=0x65A7F17F
